<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PLb-gT-PnV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Salary-->
        <scene sceneID="iv3-Rz-ttM">
            <objects>
                <viewController storyboardIdentifier="addSalary" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yY9-s3-KR6" customClass="AddSalaryController" customModule="sibu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fe-Bb-7Hg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="me1-EK-een">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add Salary" id="ZA0-p4-mzO"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W3M-B8-kYA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="me1-EK-een" firstAttribute="top" secondItem="3fe-Bb-7Hg" secondAttribute="top" id="GOx-4d-ZfJ"/>
                            <constraint firstAttribute="trailing" secondItem="me1-EK-een" secondAttribute="trailing" id="HgA-9q-RrO"/>
                            <constraint firstItem="me1-EK-een" firstAttribute="leading" secondItem="3fe-Bb-7Hg" secondAttribute="leading" id="qum-Ho-1hl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Salary" id="Sb7-Up-uX3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxh-uw-bRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.072463768116" y="-119.19642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6v1-Tl-mqu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PLb-gT-PnV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fL-bC-d7l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yY9-s3-KR6" kind="relationship" relationship="rootViewController" id="Rtx-gS-Plf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGb-7F-SAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.92753623188406" y="-119.19642857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
